{
  "name": "ai-advance",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "rag": "tsx --no-warnings --env-file=.env ./day-2/rag.ts",
    "rag-agent": "tsx --no-warnings --env-file=.env ./day-3/rag-agent.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.2.31",
    "@langchain/core": "^0.2.31",
    "@langchain/openai": "^0.2.8",
    "cheerio": "^1.0.0",
    "langchain": "^0.2.17"
  },
  "devDependencies": {
    "@types/node": "^22.5.2",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "tsx": "^4.19.0"
  }
}
